#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/header.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/logger.h
string
-
mutex
-
iostream
-
memory
-
fstream
-
sstream
-
condition_variable
-
thread
-
queue
-
iostream
-
ctime
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
logger.h
../src/include/logger.h
header.pb.h
../src/include/header.pb.h
rpcprovider.h
../src/include/rpcprovider.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcchannel.h
string
-
netinet/in.h
-
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
header.pb.h
../src/include/header.pb.h
sys/types.h
-
sys/socket.h
-
mprpcapplication.h
../src/include/mprpcapplication.h
arpa/inet.h
-
unistd.h
-
logger.h
../src/include/logger.h

../src/include/mprpcconfig.h
unordered_map
-
logger.h
../src/include/logger.h

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/Buffer.h
-
muduo/net/TcpConnection.h
-
muduo/base/Timestamp.h
-
unordered_map
-
string
-
mprpcapplication.h
../src/include/mprpcapplication.h
logger.h
../src/include/logger.h

../src/include/zookeeperutil.h
zookeeper/zookeeper.h
-
string
-
semaphore.h
-

/home/hy/Documents/Mprpc/src/mprpcchannel.cpp
mprpcchannel.h
/home/hy/Documents/Mprpc/src/mprpcchannel.h
zookeeperutil.h
/home/hy/Documents/Mprpc/src/zookeeperutil.h

/home/hy/Documents/Mprpc/src/rpcprovider.cc
rpcprovider.h
/home/hy/Documents/Mprpc/src/rpcprovider.h
google/protobuf/descriptor.h
-
google/protobuf/stubs/callback.h
-
header.pb.h
/home/hy/Documents/Mprpc/src/header.pb.h
zookeeperutil.h
/home/hy/Documents/Mprpc/src/zookeeperutil.h

