# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/mprpc.dir/mprpcapplication.cpp.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 /home/hy/Documents/Mprpc/src/mprpcapplication.cpp
src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o
 ../src/include/mprpcconfig.h
 /home/hy/Documents/Mprpc/src/mprpcconfig.cc
src/CMakeFiles/mprpc.dir/rpcprovider.cpp.o
 ../src/include/rpcprovider.h
 /home/hy/Documents/Mprpc/src/rpcprovider.cpp
