#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/header.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/logger.h
string
-
mutex
-
iostream
-
memory
-
fstream
-
sstream
-
condition_variable
-
thread
-
queue
-
iostream
-
ctime
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
logger.h
../src/include/logger.h
header.pb.h
../src/include/header.pb.h
rpcprovider.h
../src/include/rpcprovider.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
unordered_map
-
logger.h
../src/include/logger.h

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/Buffer.h
-
muduo/net/TcpConnection.h
-
muduo/base/Timestamp.h
-
unordered_map
-
string
-
mprpcapplication.h
../src/include/mprpcapplication.h
logger.h
../src/include/logger.h

/home/hy/Documents/Mprpc/example/callee/userservice.cc
iostream
-
../user.pb.h
/home/hy/Documents/Mprpc/example/user.pb.h
string
-
mprpcapplication.h
/home/hy/Documents/Mprpc/example/callee/mprpcapplication.h
rpcprovider.h
/home/hy/Documents/Mprpc/example/callee/rpcprovider.h

/home/hy/Documents/Mprpc/example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

